# kth-v17p01-dsac

./: .gitignore  README.md
PE1/: Example_-_Game_of_Life_-_student.json
PE2/: Exercise-EPFD.json  build.sbt
PE2/notebooks/: Exercise-EPFD_final.json
PE2/src/main/scala/: EPFD.scala
PE3/: Exercise-Broadcast.json
PE3/notebooks/: Exercise-Broadcast_beb_done.json  Exercise-Broadcast_final.json  Exercise-Broadcast_rb_done.json
PE4/: Exercise-4.json  Exercise-SharedMemory_final.json  ReadImposeWriteConsultMajority.scala
id_2203_packages/: ExercisePrimitives.scala  GameOfLife.scala  Ports.scala
kompics_examples/kompics_pingpong/: pingpong.sbt
kompics_examples/kompics_pingpong/project/: plugins.sbt
kompics_examples/kompics_pingpong/src/main/scala/se/sics/test/: Main.scala  Pinger.scala
kompics_examples/pingpong 2/: pom.xml
kompics_examples/pingpong 2/src/main/java/se/sics/test/: Pinger.java
kompics_examples/pingpong-cleaner/: pom.xml
kompics_examples/pingpong-cleaner/src/main/java/se/sics/test/: Main.java
kompics_examples/pingpong_source/: .cache-main  pingpong.sbt
kompics_examples/pingpong_source/src/main/scala/se/sics/test/: Ponger.scala
kompics_examples/sim-pingpong-global/: pom.xml
kompics_examples/sim-pingpong-global/src/main/java/se/sics/test/: TMessage.java
kompics_examples/sim-pingpong-global/src/main/resources/: log4j.properties
kompics_pingpong/: README.md
kompics_pingpong/distPinger/: pinger.sh
kompics_pingpong/distPonger/: ponger.sh
kompics_pingpong/src/main/scala/se/sics/test/: package.scala
pingpong/: .project
pingpong/distPinger/: application.conf
pingpong/distPonger/: application.conf
pingpong/src/main/scala/se/sics/test/: PickleSerializer.scala  TAddressConverter.scala  TestNetTypes.scala
pingpong_source/: .classpath  README.md
project/: README.md
project/preliminary_report/kth-v17p01-dsac-project-preliminary-report/: report.tex
project/project17/: README.md  pom.xml
project/project17/client/src/main/java/se/kth/id2203/kvstore/: ClientService.java  Console.java
project/project17/client/src/main/resources/: reference.conf
project/project17/common/src/main/java/se/kth/id2203/kvstore/: CASOperation.java  GetOperation.java  OpResponse.java  Operation.java  PendingOperation.java  PutOperation.java
project/project17/server/src/main/java/se/kth/id2203/: ParentComponent.java
project/project17/server/src/main/java/se/kth/id2203/bootstrapping/: BootstrapServer.java
project/project17/server/src/main/java/se/kth/id2203/broadcast/: BEBBroadcast.java  BEBDeliver.java  BestEffortBroadcast.java  BestEffortBroadcastPort.java  BroadcastMessage.java  OriginatedBroadcastMessage.java
project/project17/server/src/main/java/se/kth/id2203/broadcast/beb/: BEBBroadcast.java  BEBDeliver.java  BestEffortBroadcast.java  BestEffortBroadcastPort.java
project/project17/server/src/main/java/se/kth/id2203/broadcast/rb/: RBBroadcast.java  RBDeliver.java  ReliableBroadcast.java  ReliableBroadcastPort.java
project/project17/server/src/main/java/se/kth/id2203/epfd/: CheckTimeout.java  EPFD.java  EPFDPort.java  HeartbeatReply.java  HeartbeatRequest.java  Restore.java  Suspect.java
project/project17/server/src/main/java/se/kth/id2203/epfd/event/: HeartbeatReply.java  HeartbeatRequest.java  Restore.java  Suspect.java  SystemStable.java
project/project17/server/src/main/java/se/kth/id2203/kvstore/: KVService.java
project/project17/server/src/main/java/se/kth/id2203/multipaxos/: Abort.java  Accept.java  AcceptAck.java  Decide.java  DecideResult.java  MultiPaxos.java  MultiPaxosPort.java  Nack.java  Prepare.java  PrepareAck.java  Propose.java  ReadlistEntry.java
project/project17/server/src/main/java/se/kth/id2203/nnar/: ARReadRequest.java  ARReadResponse.java  ARWriteRequest.java  ARWriteResponse.java  AtomicRegister.java  AtomicRegisterPort.java  NNARState.java  Pair.java  Tuple.java
project/project17/server/src/main/java/se/kth/id2203/nnar/event/: ACK.java  ARCASRequest.java  ARCASResponse.java  ARReadRequest.java  ARReadResponse.java  ARWriteRequest.java  ARWriteResponse.java  READ.java  VALUE.java  WRITE.java
project/project17/server/src/main/java/se/kth/id2203/overlay/: LookupTable.java  Topology.java  VSOverlayManager.java
project/project17/server/src/main/resources/: reference.conf
project/project17/server/src/main/scala/se/kth/id2203/component/: EPFD.scala
project/project17/server/src/main/scala/se/kth/id2203/core/: ExercisePrimitives.scala  NetworkMessages.scala  Ports.scala
project/project17/server/src/test/java/se/kth/id2203/simulation/: EPFDTest.java  OpsTest.java  ScenarioClientEPFD.java  ScenarioClientGet.java  ScenarioGen.java  SimulationResultEPFD.java  SimulationResultMap.java  SimulationResultSingleton.java
project/project17/server/src/test/java/se/kth/id2203/simulation/broadcast/: BroadcastTest.java  BroadcastTestObserver.java  BroadcastTestObserverParent.java  GetTopology.java  ScenarioClientBroadcast.java  ScenarioClientBroadcastParent.java  ScenarioGen.java  StartBroadcastTest.java
project/project17/server/src/test/java/se/kth/id2203/simulation/epfd/: EPFDTest.java  GetTopology.java  ScenarioClient.java  ScenarioClientParent.java  ScenarioGen.java  SimulationObserver.java  SimulationObserverParent.java  SimulationResult.java
project/project17/server/src/test/java/se/kth/id2203/simulation/ops/: OpsTest.java  ScenarioClient.java  ScenarioClientGet.java  ScenarioClientParent.java  ScenarioClientPut.java  ScenarioGen.java
scala_sbt_test/: build.sbt
scala_sbt_test/src/: hello_world_script.sh
scala_sbt_test/src/main/scala/: HelloWorld.scala
